// Home Content

.home{
  // background-color: red;
}
  .intro {
    @media @phone{    
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flexmixin();
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    padding: 0 auto;
  }
  


    h2 {
      padding: 15px;
    }

    p {
      margin-top: 13px;
    }
  
  }

  .space-images {
    // display: flex;
    // flex-wrap: nowrap;
    .flexmixin ();
    width: 100%;
    @media @phone {
      .sky {
        display: none;
      }
    }
    @media @phone {
      .launch {
        display: none;
      }
    }
    @media @phone {
      .blast {
        width: 100%;
        // display: flex;
        
        // width: 28%;
        // margin: 20px 2.5%;
        // border-radius: 20px;
        // height: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 25px;
    

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    width: 100%;
    margin-top: 1px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center();
    flex-direction: column-reverse;    
  }

    .walk-text {
      width: 100%;
      
    }

      h3 {
        margin-bottom: 10px;
        width: 100%;
      }

      p {
        margin-bottom: 26px;
        width: 100%;
      }

    .btn {
      .btnmixin ();
      
    }  

    .walk-img {
      width: 100%;
      margin: 0;
    }
    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    
  
// home //