// Navigation code here
.nav-container {
    @media @phone{
        width: 85%;
        flex-direction: column;
        flex-align: center;
        }        
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    .flexmixin();
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    // display: flex;
    // align-items: space-around;
    .flexmixin();
    align-items: space-around;
}

.swtext {
    font-size: 4.5vh;
}

nav {
    // display: flex;
    // justify-content: space-between;
    // align-items: space-around;
    .flexmixin();
    justify-content: space-between;
    align-items: space-around;
    padding: 1.3vh;
    // color: black;
}

.navigation {
    @media @phone {
        width: 80%;
        // display: flex;
        // justify-content: center;
        // align-items: space-between;
        // font-size: 1.8vh;
        // padding-top: 1% 5%;
        // background-color: red;
    }
    font-size: 2.4vh;
    width: 25%;    
}

nav a {
    color: #22283A;
    font-style: none;
}